MONGO = mongodb+srv://ahnsozero:dksthwpfh@cluster0.9zyem8e.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 5721620279-pddle95if1b9k9fff31n3530cb99f95e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="adlksjfslkdjfioejflksjdflkjs"
NEXTAUTH_URL="http://localhost:3000"
